# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

build:
        working_directory: ~/Overtime
        docker:
            - image: circleci/ruby:2.4.1
            environment:
                RAILS_ENV: test